## JSONRPC over HTTP(S) routing and WebRTC
event_route[xhttp:request] {
        set_reply_close();
        set_reply_no_connect();

        if ($Rp != KAMAILIO_TLS_PORT && $Rp != KAMAILIO_JSONRPC_PORT) {
                xlog("L_WARN", "HTTP(S) request received on $Rp\n");
                #xhttp_reply("403", "Forbidden", "", "");
                exit;
        }

        # JSONRPC
        if ($hu =~ "^/RPC") {
                xlog("L_DBG", "jsonrpc dispatch [$hu]");
                jsonrpc_dispatch();
                return;
        }

        xlog("L_DBG", "HTTP Request Received\n");

        # WS
        if ($hdr(Upgrade)=~"websocket" && $hdr(Connection)=~"Upgrade" && $rm=~"GET") {
                if (ws_handle_handshake()) {
                        exit;
                }
        }

        xhttp_reply("404", "Not found", "", "");
}

event_route[websocket:closed] {
        xlog("L_INFO", "WebSocket connection $fu from $si:$sp has closed\n");
}
