[rtpengine]
interface=192.168.88.25
foreground=true
log-stderr=true
listen-ng=0.0.0.0:22222
listen-http=0.0.0.0:8080
port-min=23000
port-max=32768
recording-dir=/tmp
recording-method=pcap
recording-format=eth
log-level=0
delete-delay=0
